<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_191" stamp="1542953678684"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_191" stamp="1548221120953"/>
</dirs>
